OHJE
====
Lataa ensin kaikki tiedostot palvelimelle.
Mene osoitteeseen admin > extension > shipping > matkahuolto ja täytä tarpeeliset kentät. Myyjän osoitetiedot pyydetään osoitekortin tulostusta varten, jotta sen vastaavat tiedot voidaan täyttää automaattisesti, mikäli se ohjelma on sinulla käytössä.
Mikäli sinulla on myyntiä ulkomaille, ota ulkomaan hinnasto käyttöön sen välilehdellä. Toisaalta, jos haluat käyttää jotakin muuta toimitustapaa ulkomaan myyntiin, jätä ulkomaan hinnasto asetukseen 'Ei käytössä'.
Ohjelmaan on lisätty Matkahuollon Iso-lisäpalvelu. Ilman sitä tilavia paketteja ei voi lähettää.

Testaustila:
===========
Testi-tilaa voi käyttää keskenräisessä kaupassa. Testitilan toimivuus voi kuitenkin olla rajoitettua, kaikki postinumerot eivät siinä välttämättä ole käytössä. Mikäli postinumeroa ei löydy, voit testissäsi käyttää jotakin muuta postinumeroa.

Journal teema:
=============
Journal teemassa yleensä on oletuksena, että toimitustavan otsikkoa ei näytetä. Tämä oletus johtuu siitä, että monissa monissa maksutavoissa toimistustavan nimi ja toimitustavan kuvaus ovat samat, esim. 'Tilisiirto'.
Tässä tapauksessa toimitustavan kuvaukseen tulee toimitusosoite. Tämän vuoksi toimitustavan otsikko täytyy tarvitteassa ottaa käyttöön ylläpidon asetuksista.

Se tapahtuu seuraavasti (Journal 3): Valitse Journal -> Skin -> Default -> Shipping / Payment > Spipping Subtitle, klikkaa päälle ja Tallenna asetus.

Tuki: 
Pekka Mansikka
Ollilanojantie 15
99100 Kittilä
pekka.mansikka@gmail.com